- name: Install dictionary
  become: true
  package:
    name: words
    state: present

- name: Install NVim Plugins
  git:
    repo: https://github.com/{{ item.split(':')[0] }}
    dest: ~/.config/nvim/pack/plugins/start/{{ item.split(':')[0] | basename }}
    version: "{{ item.split(':')[1] | d('master') }}"
  loop:
    - bronson/vim-trailing-whitespace   # Trailing whitespace highlighting
    - scrooloose/nerdtree               # File system explorer
    - tpope/vim-fugitive                # Git wrapper
    - bling/vim-airline                 # Status bar
    - sheerun/vim-polyglot              # Language packs for syntax highlighting
    - saltstack/salt-vim                # Syntax highlighting for SaltStack
    - vim-test/vim-test                 # Test runner
    - neoclide/coc.nvim:release         # Code completion
    - junegunn/fzf                      # Fuzzy finder
    - junegunn/fzf.vim                  # Fzf vim plugin
    - monkoose/fzf-hoogle.vim           # Hoogle search
    - morhetz/gruvbox                   # Colour scheme
    - vmchale/dhall-vim                 # Dhall syntax highlighting
    - edwinb/idris2-vim                 # Idris2 mode
    - Yggdroot/indentLine               # Identation indication
    - ziglang/zig.vim                   # Zig file detection & syntax highlighting

